{
  "domain": "volets_intelligents",
  "name": "Volets Intelligents",
  "after_dependencies": [
    "sun",
    "weather"
  ],
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "panel_custom",
    "websocket_api"
  ],
  "documentation": "https://github.com/JeromeRoseau/volets_intelligents",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/JeromeRoseau/volets_intelligents/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "2026.10.1"
}
